<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengstones.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="URL：https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;HTML 摘要：HTML (HyperText Markup Language) 不是一门编程语言，而是一种用来告知浏览器如何组织页面的标记语言。HTML 可复杂、可简单，一切取决于开发者。它由一系列的元素（elements）组成，这些元素可以用来包围不同部分的内容，使其以某种方式呈现或者工作。 一对">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="https://chengstones.github.io/2021/10/30/HTML/index.html">
<meta property="og:site_name" content="Autumn-Storage">
<meta property="og:description" content="URL：https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;HTML 摘要：HTML (HyperText Markup Language) 不是一门编程语言，而是一种用来告知浏览器如何组织页面的标记语言。HTML 可复杂、可简单，一切取决于开发者。它由一系列的元素（elements）组成，这些元素可以用来包围不同部分的内容，使其以某种方式呈现或者工作。 一对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T12:18:13.651Z">
<meta property="article:modified_time" content="2021-11-04T07:14:21.051Z">
<meta property="article:author" content="Qiushi">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chengstones.github.io/2021/10/30/HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML | Autumn-Storage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Autumn-Storage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Autumn-Storage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MySelf-Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengstones.github.io/2021/10/30/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Qiushi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autumn-Storage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 20:18:13" itemprop="dateCreated datePublished" datetime="2021-10-30T20:18:13+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-04 15:14:21" itemprop="dateModified" datetime="2021-11-04T15:14:21+08:00">2021-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>URL：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML">https://developer.mozilla.org/zh-CN/docs/Web/HTML</a></p>
<p>摘要：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTML">HTML</a> (HyperText Markup Language) 不是一门编程语言，而是一种用来告知浏览器如何组织页面的<strong>标记语言</strong>。HTML 可复杂、可简单，一切取决于开发者。它由一系列的<strong>元素（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Element">elements</a>）</strong>组成，这些元素可以用来包围不同部分的内容，使其以某种方式呈现或者工作。 一对标签（ <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Tag">tags</a>）可以为一段文字或者一张图片添加超链接，将文字设置为斜体，改变字号，等等。 </p>
<span id="more"></span>
<hr>
<p>学习小tip：用记事本编辑 HTML 语言，用 chrome 打开，可以实时查看运行结果。</p>
<p>几种前端语言</p>
<ul>
<li>HTML 网页含义和结构</li>
<li>CSS 描述网页的表现与展示</li>
<li>JavaScript 功能和行为</li>
</ul>
<h2 id="Chapter-1-HTML-基础"><a href="#Chapter-1-HTML-基础" class="headerlink" title="Chapter 1 HTML 基础"></a>Chapter 1 HTML 基础</h2><h3 id="Section-1-HTML-介绍"><a href="#Section-1-HTML-介绍" class="headerlink" title="Section 1 HTML 介绍"></a>Section 1 HTML 介绍</h3><ol>
<li><p>标签（不区分大小写）</p>
</li>
<li><p>嵌套</p>
</li>
<li><p>块级元素和内联元素</p>
<ul>
<li>块级元素 <ul>
<li>独立成行</li>
<li>不能被嵌入内联元素</li>
</ul>
</li>
<li>内联元素<ul>
<li>不会导致文本换行</li>
</ul>
</li>
</ul>
</li>
<li><p>属性</p>
</li>
<li><p>标签 &lt; a &gt;</p>
<ul>
<li>href : 声明超链网页的网址</li>
<li>title：为超链接声明额外信息</li>
<li>target：指定链接呈现方法</li>
</ul>
</li>
<li><p>HTML 文档结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>我的测试站点<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是我的页面<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注释</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这是注释 --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Section-2-标签-lt-head-gt"><a href="#Section-2-标签-lt-head-gt" class="headerlink" title="Section 2 标签&lt; head &gt;"></a>Section 2 标签&lt; head &gt;</h3><ol>
<li><p>&lt; head &gt; … &lt; /head &gt;</p>
</li>
<li><p>元数据：&lt; meta &gt; 元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span> = <span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span> = <span class="string">&quot;author&quot;</span> <span class="attr">content</span> = <span class="string">&quot;QiuShi&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span> = <span class="string">&quot;description&quot;</span> <span class="attr">content</span> = <span class="string">&quot;ABAB&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">ref</span> = <span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span> = <span class="string">&quot;&quot;</span> <span class="attr">type</span> = <span class="string">&quot;image/x-icon&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>应用 CSS 和 JavaScript</p>
<ul>
<li>&lt; link > 元素经常位于文档的头部<ul>
<li>rel=”stylesheet”表明这是文档的样式表</li>
<li>href 包含了样式表文件的路径</li>
</ul>
</li>
<li>&lt; script &gt; 一般放在文档的尾部<ul>
<li>src 属性包含 JS 文件的路径</li>
<li>含有结束标记</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Section-3-文字处理基础"><a href="#Section-3-文字处理基础" class="headerlink" title="Section 3 文字处理基础"></a>Section 3 文字处理基础</h3><ol>
<li><p>标题和段落</p>
<ul>
<li>标题 &lt; h1 &gt;&lt; h2 &gt;&lt; h3 &gt;&lt; h4 &gt;&lt; h5 &gt;&lt; h6 &gt;</li>
<li>段落 &lt; p &gt;</li>
</ul>
</li>
<li><p>结构层次</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>三国演义<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>罗贯中<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>第一回 宴桃园豪杰三结义 斩黄巾英雄首立功<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>话说天下大势，分久必合，合久必分。周末七国分争，并入于秦。及秦灭之后，楚、汉分争，又并入于汉……<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>第二回 张翼德怒鞭督邮 何国舅谋诛宦竖<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>且说董卓字仲颖，陇西临洮人也，官拜河东太守，自来骄傲。当日怠慢了玄德，张飞性发，便欲杀之……<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>却说张飞<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>却说张飞饮了数杯闷酒，乘马从馆驿前过，见五六十个老人，皆在门前痛哭。飞问其故，众老人答曰：“督邮逼勒县吏，欲害刘公；我等皆来苦告，不得放入，反遭把门人赶打！”……<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>语义</p>
<ul>
<li>&lt; h1 &gt; &lt; /h1 &gt; 类型是语义元素，含有 “一级标题” 的含义</li>
<li>&lt; span style=”font-size: 32px; margin: 21px 0;” &gt;这是顶级标题吗？&lt; /span &gt; 类型是非语义元素，虽然显示相同</li>
</ul>
</li>
<li><p>列表</p>
<ul>
<li><p>无序 (Unordered Lists)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>豆浆<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>油条<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>豆汁<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>焦圈<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>有序 (Ordered Lists)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>沿着条路走到头<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>右转<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>直行穿过第一个十字路口<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>在第三个十字路口处左转<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>继续走 300 米，学校就在你的右手边<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>嵌套</p>
</li>
</ul>
</li>
<li><p>重点强调</p>
<ul>
<li>&lt; em &gt;&lt; /em &gt; 标记斜体</li>
<li>&lt; strong &gt; &lt; /strong> 标记粗体</li>
<li>上述均为意义明确的语义元素，&lt; b &gt;&lt; i &gt;&lt; u &gt; 为表象元素</li>
</ul>
</li>
</ol>
<h3 id="Section-4-建立超链接"><a href="#Section-4-建立超链接" class="headerlink" title="Section 4 建立超链接"></a>Section 4 建立超链接</h3><ol>
<li>链接的解析<ul>
<li>属性 href：指向希望链接的网址</li>
<li>内容 string：绑定的文本</li>
<li>当内容缺省时，不显示链接</li>
</ul>
</li>
<li>title 属性 添加支持信息<ul>
<li>效果：当鼠标悬停时，将作为提示信息出现</li>
</ul>
</li>
<li>块级链接<ul>
<li>将整块元素作为 &lt; a &gt; 的 string 属性，可将整块元素都作为标签</li>
<li>常用的比如图像</li>
</ul>
</li>
<li><p>下载链接 download 属性</p>
<ul>
<li>缺省时默认为预览状态</li>
<li>否则强制下载链接，并命名为属性的值</li>
</ul>
</li>
<li><p>电子邮件链接</p>
<ul>
<li>&lt; a &gt; 和 mailto 方案</li>
<li>使用形式为 mailto: link 格式 ， link 是缺省的</li>
</ul>
</li>
</ol>
<h3 id="Section-5-高阶文字排版"><a href="#Section-5-高阶文字排版" class="headerlink" title="Section 5 高阶文字排版"></a>Section 5 高阶文字排版</h3><ol>
<li><p>描述列表：标记一组项目及其相关描述</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>内心独白<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>戏剧中，某个角色对自己的内心活动或感受进行念白表演，这些台词只面向观众，而其他角色不会听到。<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>语言独白<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>戏剧中，某个角色把自己的想法直接进行念白表演，观众和其他角色都可以听到。<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>旁白<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>戏剧中，为渲染幽默或戏剧性效果而进行的场景之外的补充注释念白，只面向观众，内容一般都是角色的感受、想法、以及一些背景信息等。<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>引用</p>
</li>
<li><p>缩略语</p>
<ul>
<li>&lt; abbr title = ‘ ‘ &gt;string&lt; /abbr &gt;，当鼠标放在 string 上时，会弹出 title属性值表示对其解释</li>
<li>引用词下方有虚下划线</li>
</ul>
</li>
<li><p>标记联系方式</p>
</li>
<li>上下标：&lt; sup &gt; &lt; sub &gt;</li>
<li>标记时间日期<ul>
<li>&lt; time datetime = ‘  ‘ &gt;string&lt; /time &gt;</li>
<li>datatime 表示 日期的格式化</li>
</ul>
</li>
</ol>
<h3 id="Section-6-文档与网站架构"><a href="#Section-6-文档与网站架构" class="headerlink" title="Section 6 文档与网站架构"></a>Section 6 文档与网站架构</h3><ol>
<li>文档的基本组成部分<ul>
<li>页眉 &lt; header &gt;</li>
<li>导航栏 &lt; nav &gt;</li>
<li>主内容 &lt; main &gt;</li>
<li>侧边栏 &lt; aside &gt;</li>
<li>页脚 &lt; footer &gt;</li>
</ul>
</li>
<li>HTML 布局元素细节<ul>
<li>&lt; main &gt; 只能用一次，且位于 &lt; body &gt; 中</li>
<li>&lt; article &gt; 仅包围一篇文章</li>
<li>&lt; section &gt; 组织结构使其按功能划分</li>
<li>&lt; aside &gt; 包含简介信息</li>
<li>&lt; nav &gt; 包含页面主导航，不能包含二级链接等内容</li>
</ul>
</li>
<li>无语义元素<ul>
<li>&lt; span &gt; 是内联无语义元素</li>
<li>&lt; div &gt; 是块级无语义元素</li>
</ul>
</li>
<li>换行符和水平分割线<ul>
<li>&lt; br &gt;</li>
<li>&lt; hr &gt;</li>
</ul>
</li>
</ol>
<h3 id="Section-7-HTML-调试"><a href="#Section-7-HTML-调试" class="headerlink" title="Section 7 HTML 调试"></a>Section 7 HTML 调试</h3><ol>
<li>浏览器解析 HTML 代码条件宽松，允许可控的逻辑和语法错误</li>
<li>HTML 验证 <a target="_blank" rel="noopener" href="https://validator.w3.org/">Markup Validation Service</a></li>
</ol>
<hr>
<h2 id="Chapter-2-多媒体与嵌入"><a href="#Chapter-2-多媒体与嵌入" class="headerlink" title="Chapter 2 多媒体与嵌入"></a>Chapter 2 多媒体与嵌入</h2><h3 id="Section-1-HTML-中的图片"><a href="#Section-1-HTML-中的图片" class="headerlink" title="Section 1 HTML 中的图片"></a>Section 1 HTML 中的图片</h3><ol>
<li><p>&lt; img &gt; 元素（替换元素）</p>
<ul>
<li>src 属性指向引入图片的路径</li>
<li>alt 属性表示对图片的文字描述<ul>
<li>存在于图片无法显示或不能被看到的情况</li>
</ul>
</li>
<li>width 和 height 属性<ul>
<li>建议使用 CSS 改变图片的尺寸</li>
</ul>
</li>
<li>title 属性提供进一步的支持信息<ul>
<li>悬停显示</li>
</ul>
</li>
</ul>
</li>
<li><p>搭配说明文字来解说图片</p>
<ul>
<li><p>无语义类型</p>
<ul>
<li>&lt; div &gt; &lt; img &gt; &lt; p &gt; &lt; /div &gt; 类型</li>
</ul>
</li>
<li><p>语义类型</p>
<ul>
<li><p>&lt; figure &gt; 和 &lt; figcaption &gt; 元素</p>
</li>
<li><p>~~~html<br><figure><br>  &lt;img src=”<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/images-in-html/dinosaur_small.jpg">https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/images-in-html/dinosaur_small.jpg</a>“</p>
<pre><code> alt=&quot;一只恐龙头部和躯干的骨架，它有一个巨大的头，长着锋利的牙齿。&quot;
 width=&quot;400&quot;
 height=&quot;341&quot;&gt;
</code></pre><p>  <figcaption>曼彻斯特大学博物馆展出的一只霸王龙的化石</figcaption><br>&lt;/figure&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. CSS 背景图片</span><br><span class="line"></span><br><span class="line">   ~~~css</span><br><span class="line">   p &#123;</span><br><span class="line">     background-image: url(&quot;images/dinosaur.jpg&quot;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Section-2-视频和音频内容"><a href="#Section-2-视频和音频内容" class="headerlink" title="Section 2 视频和音频内容"></a>Section 2 视频和音频内容</h3><ol>
<li><p>嵌入视频 &lt; video &gt;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;rabbit320.webm&quot;</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>你的浏览器不支持 HTML5 视频。可点击<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;rabbit320.mp4&quot;</span>&gt;</span>此链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span>观看<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>src 属性<ul>
<li>指向想要嵌入页面的视频资源</li>
</ul>
</li>
<li>controls 属性<ul>
<li>包含浏览器提供的控件功能</li>
<li>也可以自行创造页面</li>
</ul>
</li>
<li>&lt; video &gt; 标签内的内容<ul>
<li>当浏览器不支持 video 的时候，将会回退这部分内容</li>
</ul>
</li>
</ul>
</li>
<li><p>多个播放源提供兼容性</p>
<ul>
<li>容器格式</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/30/%E6%8B%93%E6%89%91%E5%AD%A6/" rel="prev" title="拓扑学">
      <i class="fa fa-chevron-left"></i> 拓扑学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/31/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%92%8C%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="next" title="概率论和数理统计">
      概率论和数理统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-HTML-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 HTML 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-1-HTML-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">Section 1 HTML 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-2-%E6%A0%87%E7%AD%BE-lt-head-gt"><span class="nav-number">1.2.</span> <span class="nav-text">Section 2 标签&lt; head &gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-3-%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.</span> <span class="nav-text">Section 3 文字处理基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-4-%E5%BB%BA%E7%AB%8B%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">Section 4 建立超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-5-%E9%AB%98%E9%98%B6%E6%96%87%E5%AD%97%E6%8E%92%E7%89%88"><span class="nav-number">1.5.</span> <span class="nav-text">Section 5 高阶文字排版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-6-%E6%96%87%E6%A1%A3%E4%B8%8E%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84"><span class="nav-number">1.6.</span> <span class="nav-text">Section 6 文档与网站架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-7-HTML-%E8%B0%83%E8%AF%95"><span class="nav-number">1.7.</span> <span class="nav-text">Section 7 HTML 调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-%E5%A4%9A%E5%AA%92%E4%BD%93%E4%B8%8E%E5%B5%8C%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 多媒体与嵌入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-1-HTML-%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">2.1.</span> <span class="nav-text">Section 1 HTML 中的图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-2-%E8%A7%86%E9%A2%91%E5%92%8C%E9%9F%B3%E9%A2%91%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.</span> <span class="nav-text">Section 2 视频和音频内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qiushi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Qiushi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiushi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
