<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengstones.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考书籍：脑机接口导论 信号处理任务：从侵入式电极所记录的原始信号中提取锋电位，提取用于分类的特征 锋电位分类（侵入式方法）微电极阵列） 分离和提取每个记录电极采集的由单个神经元发出的锋电位 将单个神经元产生的锋点位从混合信号中提取出来 峰值幅度波形 小波 主成分分析  频域分析（非侵入式方法）比如EEG 反映数千个神经元活动的信号，记录的信号能捕捉到大量神经元相互关联的活动，比如振荡活动|这些振">
<meta property="og:type" content="article">
<meta property="og:title" content="Brain_Computer_Interface">
<meta property="og:url" content="https://chengstones.github.io/2021/04/08/Brain_Computer_Interface/index.html">
<meta property="og:site_name" content="Autumn-Storage">
<meta property="og:description" content="参考书籍：脑机接口导论 信号处理任务：从侵入式电极所记录的原始信号中提取锋电位，提取用于分类的特征 锋电位分类（侵入式方法）微电极阵列） 分离和提取每个记录电极采集的由单个神经元发出的锋电位 将单个神经元产生的锋点位从混合信号中提取出来 峰值幅度波形 小波 主成分分析  频域分析（非侵入式方法）比如EEG 反映数千个神经元活动的信号，记录的信号能捕捉到大量神经元相互关联的活动，比如振荡活动|这些振">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-30T11:24:16.242Z">
<meta property="article:author" content="Qiushi">
<meta property="article:tag" content="Bioinformatic">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chengstones.github.io/2021/04/08/Brain_Computer_Interface/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Brain_Computer_Interface | Autumn-Storage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Autumn-Storage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Autumn-Storage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MySelf-Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chengstones.github.io/2021/04/08/Brain_Computer_Interface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Qiushi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autumn-Storage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Brain_Computer_Interface
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-08T00:00:00+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-30 19:24:16" itemprop="dateModified" datetime="2021-10-30T19:24:16+08:00">2021-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考书籍：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27004902/">脑机接口导论</a></p>
<h2 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h2><p>任务：从侵入式电极所记录的原始信号中提取锋电位，提取用于分类的特征</p>
<h4 id="锋电位分类（侵入式方法）"><a href="#锋电位分类（侵入式方法）" class="headerlink" title="锋电位分类（侵入式方法）"></a>锋电位分类（侵入式方法）</h4><p>微电极阵列）</p>
<p>分离和提取每个记录电极采集的由单个神经元发出的锋电位</p>
<p>将单个神经元产生的锋点位从混合信号中提取出来</p>
<h6 id="峰值幅度"><a href="#峰值幅度" class="headerlink" title="峰值幅度"></a>峰值幅度</h6><h6 id="波形"><a href="#波形" class="headerlink" title="波形"></a>波形</h6><ol>
<li>小波</li>
<li>主成分分析</li>
</ol>
<h4 id="频域分析（非侵入式方法）"><a href="#频域分析（非侵入式方法）" class="headerlink" title="频域分析（非侵入式方法）"></a>频域分析（非侵入式方法）</h4><p>比如EEG 反映数千个神经元活动的信号，记录的信号能捕捉到大量神经元相互关联的活动，比如振荡活动|这些振荡活动的存在使得对信号进行频域分析特别有用</p>
<h6 id="傅里叶分析"><a href="#傅里叶分析" class="headerlink" title="傅里叶分析"></a>傅里叶分析</h6><p>将时变信号分解为一系列不同频率的正余弦波的加权和</p>
<blockquote>
<p>“陷波”滤波器能有效地去除特定频率的信号</p>
</blockquote>
<h6 id="离散傅里叶变换"><a href="#离散傅里叶变换" class="headerlink" title="离散傅里叶变换"></a>离散傅里叶变换</h6><p>BCI应用中，对信号的收集是在离散时间间隔对大脑信号进行采样的</p>
<p>对于离散采样型号，输入时间序列使之只在特定时间点有采样值，并转换为相应的傅里叶系数</p>
<h6 id="快速傅里叶变换（FFT）"><a href="#快速傅里叶变换（FFT）" class="headerlink" title="快速傅里叶变换（FFT）"></a>快速傅里叶变换（FFT）</h6><p>采用分治法，缩短运算时间</p>
<h6 id="频谱特征"><a href="#频谱特征" class="headerlink" title="频谱特征"></a>频谱特征</h6><p>从功率谱中提取特征：利用FFT计算功率谱，将特定频带的能量作为进一步分析的频谱特征</p>
<blockquote>
<p>实际运动和运动想象均能引起mu频带能量的减小，因此可以将mu频带的能量作为BCI的特征，以实现让受试者通过运动想象来移动光标</p>
<p>通过运动筛选找到受试者特有的频带</p>
<p>用机器学习算法从一堆频谱特征中自动选取适合的特征，以增加测试数据的分类正确率</p>
</blockquote>
<h5 id="小波分析"><a href="#小波分析" class="headerlink" title="小波分析"></a>小波分析</h5><p>傅里叶变换的“基函数”集是不同频率的正余弦波，时域范围为无限长，因此傅里叶变换用于表示有限的非周期函数或是有尖峰和不连续点的函数的效果比较差</p>
<p>同时傅里叶分析要求大脑信号是平稳信号（统计特性不随时间改变），其实不然，于是现实实验中采取的方法是短时窗内的傅里叶分析（短时傅里叶变换）但是其窗口宽度的选择是一个较大的问题：频率分辨率和时间分辨率的矛盾</p>
<p>小波分析：基函数选择有限长的称为小波的函数</p>
<blockquote>
<p>小波：又一个有限长的母小波通过伸缩和平移得到的</p>
</blockquote>
<h4 id="时域分析"><a href="#时域分析" class="headerlink" title="时域分析"></a>时域分析</h4><h5 id="Hjorth参数"><a href="#Hjorth参数" class="headerlink" title="Hjorth参数"></a>Hjorth参数</h5><p>三个参数：平均功率，均方根频率和均方根频率展开</p>
<blockquote>
<p>活动性，移动性和复杂性</p>
</blockquote>
<h5 id="分形维数"><a href="#分形维数" class="headerlink" title="分形维数"></a>分形维数</h5><p>如果一个信号表现出自相似性，则认为他是分形的</p>
<h5 id="自回归模型（AR）"><a href="#自回归模型（AR）" class="headerlink" title="自回归模型（AR）"></a>自回归模型（AR）</h5><p>假设：自然信号在时间上有相关联的趋势，能够利用之前的一些测量值来预测下一个测量值</p>
<h5 id="贝叶斯滤波"><a href="#贝叶斯滤波" class="headerlink" title="贝叶斯滤波"></a>贝叶斯滤波</h5><p>前面的时域方法不能明确地保持对在时域计算的信号特性的不确定性估计</p>
<blockquote>
<p>贝叶斯滤波技术提供了一种对信号特性及其不确定性进行估计的统计上合理的方案</p>
</blockquote>
<h5 id="卡尔曼滤波"><a href="#卡尔曼滤波" class="headerlink" title="卡尔曼滤波"></a>卡尔曼滤波</h5><p>贝叶斯滤波中最知名的算法，假设动态概率和测量概率均为线性高斯模型</p>
<h5 id="粒子滤波"><a href="#粒子滤波" class="headerlink" title="粒子滤波"></a>粒子滤波</h5><p>非线性非高斯过程</p>
<h4 id="空间滤波"><a href="#空间滤波" class="headerlink" title="空间滤波"></a>空间滤波</h4><p>将不同位置（通道）记录的大脑信号通过几种方式进行信号转换</p>
<ul>
<li>增强局部活动</li>
<li>减弱各通道的共有噪声</li>
<li>降低数据维度</li>
<li>识别隐含的源</li>
<li>最大程度区分不同类型的投影</li>
</ul>
<h4 id="伪迹去除技术"><a href="#伪迹去除技术" class="headerlink" title="伪迹去除技术"></a>伪迹去除技术</h4><h5 id="阈值法"><a href="#阈值法" class="headerlink" title="阈值法"></a>阈值法</h5><p>幅度或者其他特征值超过了预先设定的阈值，就直接舍去</p>
<h5 id="带阻和陷波滤波"><a href="#带阻和陷波滤波" class="headerlink" title="带阻和陷波滤波"></a>带阻和陷波滤波</h5><p>带阻滤波：使特定频带的分量衰减，而使其余分量通过</p>
<p>陷波滤波：如上</p>
<h5 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h5><p>假设伪迹对记录的大脑信号产生的影响是可叠加的</p>
<h5 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h5><p>寻找记录的大脑数据方差最大的方向，将新数据投影到特征向量上</p>
<blockquote>
<p>PCA已被证明去除EEG信号中的EOG伪迹是有用的，但是假如伪迹与信号不相干，采用PCA信号并不合适</p>
</blockquote>
<h5 id="独立分量分析"><a href="#独立分量分析" class="headerlink" title="独立分量分析"></a>独立分量分析</h5><h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><p>将神经活动映射为一定的控制命令</p>
<p>监督学习和无监督学习</p>
<ul>
<li>监督学习：</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bioinformatic/" rel="tag"># Bioinformatic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/Knapsack+/" rel="prev" title="Knapsack+">
      <i class="fa fa-chevron-left"></i> Knapsack+
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/01/Numpy_base/" rel="next" title="Numpy_base">
      Numpy_base <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">信号处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%8B%E7%94%B5%E4%BD%8D%E5%88%86%E7%B1%BB%EF%BC%88%E4%BE%B5%E5%85%A5%E5%BC%8F%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">锋电位分类（侵入式方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B3%B0%E5%80%BC%E5%B9%85%E5%BA%A6"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">峰值幅度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A2%E5%BD%A2"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">波形</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90%EF%BC%88%E9%9D%9E%E4%BE%B5%E5%85%A5%E5%BC%8F%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">频域分析（非侵入式方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%88%86%E6%9E%90"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">傅里叶分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">离散傅里叶变换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88FFT%EF%BC%89"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">快速傅里叶变换（FFT）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E7%89%B9%E5%BE%81"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">频谱特征</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E6%B3%A2%E5%88%86%E6%9E%90"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">小波分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">时域分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hjorth%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Hjorth参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%BD%A2%E7%BB%B4%E6%95%B0"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">分形维数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%EF%BC%88AR%EF%BC%89"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">自回归模型（AR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">贝叶斯滤波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">卡尔曼滤波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">粒子滤波</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.0.4.</span> <span class="nav-text">空间滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E8%BF%B9%E5%8E%BB%E9%99%A4%E6%8A%80%E6%9C%AF"><span class="nav-number">1.0.5.</span> <span class="nav-text">伪迹去除技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%88%E5%80%BC%E6%B3%95"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">阈值法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6%E9%98%BB%E5%92%8C%E9%99%B7%E6%B3%A2%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">带阻和陷波滤波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">线性模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">主成分分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E5%88%86%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">独立分量分析</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number"></span> <span class="nav-text">机器学习</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qiushi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Qiushi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiushi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
